<html>
<head>
<style>
div.container {
   background-color: #33ff99;
	margin: 15px;
	text-align:center;
	padding: 15px;
 }


.topic {
	text-align:center;
	font-family:courier;
	font-size:40;
	color:blue;
  text-decoration:underline;
	}

.percent {
	text-align:right;
	font-family:courier;
	font-size:30;
	color:black;
	}

.slidecontainer {
  width: 94%; /* Width of the outside container */
  display: inline-block;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px;
  border-radius: 10px;
  background: #e6fff2; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 40px; /* Set a specific slider handle width */
  height: 40px;
  border-radius: 50%;
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 40px; /* Set a specific slider handle width */
  height: 40px;
  border-radius: 50%;
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>

</head>
<body>
  <script>
  var percent = [25,25,25,25];
  var topics = ["#Global Warming", "#Gun Control", "#Health Care", "#Student Debt", "#LGBTQ Rights", "#National Debt"];
  sessionStorage.index = 0;
//  localStorage.setItem("index", "0");
  var body = document.getElementsByTagName("BODY")[0];
  var topicWeights = [];

/*  function totalPercent(topicWeights){
    var totalPercent = 0;
    //alert(topicWeights);
    for(var i= 0; i < topicWeights.length; i++) {
        totalPercent += topicWeights[i];
    }
    return totalPercent;
  }
*/
  var initialPercent =  Math.round(100/topics.length);
  var delta = 100 - initialPercent * topics.length;
  for(var i = 0; i < topics.length; i++) {
      if(i == 0){
        topicWeights.push(initialPercent + delta);
      } else {
        topicWeights.push(initialPercent);
      }
  }

  for(var i = 0; i < topics.length; i++) {
    body.innerHTML += "<div class='container'><h1 class='topic' onclick='navigateToSurvey2(event)'>" + topics[i] + "</h1><div class='slidecontainer'><input oninput = 'resetPercent(event)' type='range' min='1' max='100' value='" + topicWeights[i] + "' class='slider'> </div>&nbsp;&nbsp;<span class='percent'>" + topicWeights[i] + "</span></div>";
  }
  //var slider = document.getElementById("myRange1");
  var output = document.getElementsByTagName("BODY")[0].getElementsByClassName("container");

  function navigateToSurvey2(e){
    for (var i = 0; i < output.length; i++) {
      if (output[i] == e.target.parentElement){
         sessionStorage.index = i;
         window.location.href = "survey_2.html";
      }
    }

  }

  // Update the current slider value (each time you drag the slider handle)
  function resetPercent(e) {
//alert(e.target.id);
    e.target.parentElement.parentElement.lastElementChild.innerText = e.target.value;
    var totalPercent = 0;
    var changedIndex = 0;

    //alert(output.length);
    for (var i = 0; i < output.length; i++) {
      topicWeights[i] = parseInt(output[i].lastElementChild.innerText);
      totalPercent += topicWeights[i];
      if (output[i] == e.target.parentElement.parentElement){
         changedIndex = i;
         //alert(i);
      }
    }
    var delta = totalPercent - 100;
    var adjustBy =  Math.round(delta/(topicWeights.length - changedIndex - 1));
    for(var i = 0; i < topicWeights.length; i++) {
      if(i > changedIndex && ((topicWeights[i]- adjustBy) > 0)) {
        topicWeights[i] = topicWeights[i] - adjustBy;

      }
    }
    totalPercent = 0;
    //alert(topicWeights);
    for(var i= 0; i < topicWeights.length; i++) {
        totalPercent += topicWeights[i];
    }
    //alert(totalPercent);

    for (var i = 0; i < output.length; i++) {
      if(i > changedIndex) {
        if(totalPercent!= 100 && (topicWeights[i]+100-totalPercent) > 0){
          topicWeights[i] += (100-totalPercent);
          totalPercent += (100-totalPercent);
        }
        //alert(topicWeights);
      }
    }
    if(totalPercent != 100) {
      topicWeights[changedIndex] += (100-totalPercent);
      totalPercent += (100-totalPercent);
    }
    for (var i = 0; i < output.length; i++) {
        output[i].lastElementChild.innerText = topicWeights[i];
        output[i].getElementsByClassName("slider")[0].value = topicWeights[i];
    //  totalPercent += parseInt(output[i].lastElementChild.innerText);
    //Do something
    }
  }
  </script>
</body>
</html>
