<html>
<head>
<style>
div.container {
   background-color: #33ff99;
	margin: 15px;
	text-align:center;
	padding: 15px;

	}


.topic {
	text-align:center;
	font-family:courier;
	font-size:40;
	color:black;
	}

.percent {
	text-align:right;
	font-family:courier;
	font-size:30;
	color:black;
	}

.slidecontainer {
  width: 94%; /* Width of the outside container */
  display: inline-block;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px;
  border-radius: 10px;
  background: #e6fff2; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 40px; /* Set a specific slider handle width */
  height: 40px;
  border-radius: 50%;
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 40px; /* Set a specific slider handle width */
  height: 40px;
  border-radius: 50%;
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>

</head>
<body>
  <script>
  var percent = [25,25,25,25];
  var questionList = [["Is Global Warming due to human activity?", "Are strict environmental regulations needed?", "Should oil and natural gas usage be reduced?", "Should coal usage be reduced?",     "Should government subsidize electric cars?",     "Should all major cities have bike lanes?",  "Should Nuclear power be considred as an alternative?",  "Is Tourism a major source of carbon emissions?",  "Is climate change an immediate threat to humanity",  "Are carbon tax based incentives enough?"],
    ["Require license for all guns", "Require license for only automatic weapons", "Strict background check for all guns", "Strict background check for only automatic guns", "Government should offer buyback programs"],
    ["Government must provide free healthcare to all", "US Pharmaceutical cost must be controlled", "Healthcare should be provided by private hospitals", "Government must provide Medicare for All", "Existing Medical debt must be written off"],
    ["Goverment must provide free college education", "State colleges must be free", "Private colleges like Harvard must not be subsidized", "Existing student debt must be written off", "Transgender must be allowed to use any restroom they choose"],
    ["LGBT Parenting must not be regulated", "Schools must be safe and bias-free for LGBT students", "Non discrimination laws required for LGBTQ protection"],
    ["Is National Debt beyond point of no return", "Should US Government cut health care spending to reduce national debt ", "Should US Government cut infrastructure spending to reduce national debt", "Should US Government cut educational spending to reduce national debt"]];

  var questions = questionList[(sessionStorage.index)];
  /*["Is Global Warming due to human activity?",
          "Are strict environmental regulations needed?",
          "Should oil and natural gas usage be reduced?",
          "Should coal usage be reduced?",
          "Should government subsidize electric cars?",
          "Should all major cities have bike lanes?",
          "Should Nuclear power be considred as an alternative?",
          "Is Tourism a major source of carbon emissions?",
          "Is climate change an immediate threat to humanity",
          "Are carbon tax based incentives enough?"]; */
  var body = document.getElementsByTagName("BODY")[0];
  var questionWeights = [];

/*  function totalPercent(questionWeights){
    var totalPercent = 0;
    //alert(questionWeights);
    for(var i= 0; i < questionWeights.length; i++) {
        totalPercent += questionWeights[i];
    }
    return totalPercent;
  }
*/
  for(var i = 0; i < questions.length; i++) {
        questionWeights.push(5);
  }

  for(var i = 0; i < questions.length; i++) {
    body.innerHTML += "<div class='container'><h1 class='topic'>" + questions[i] + "</h1> <div class='slidecontainer'><input oninput = 'resetPercent(event)' type='range' min='0' max='10' value='" + questionWeights[i] + "' class='slider'> </div>&nbsp;&nbsp;<span class='percent'>" + questionWeights[i] + "</span></div>";
  }
  //var slider = document.getElementById("myRange1");
  var output = document.getElementsByTagName("BODY")[0].getElementsByClassName("container");

  // Update the current slider value (each time you drag the slider handle)
  function resetPercent(e) {
//alert(e.target.id);
    e.target.parentElement.parentElement.lastElementChild.innerText = e.target.value;


    //alert(output.length);
    for (var i = 0; i < output.length; i++) {

      if (output[i] == e.target.parentElement.parentElement){
         changedIndex = i;         //alert(i);
         questionWeights[i] = e.target.value;
      }
    }
  /*
    for (var i = 0; i < output.length; i++) {
        output[i].lastElementChild.innerText = questionWeights[i];
        output[i].getElementsByClassName("slider")[0].value = questionWeights[i];
    //  totalPercent += parseInt(output[i].lastElementChild.innerText);
    //Do something
    }
    */
  }
  </script>
</body>
</html>
